# Example hosts.ini
# add more hosts under flink here, and add the 'flink_type' variable

# Currently there is no support for highly available setups 
# (only one static master is allowed)
[flink]
node1 flink_type=master
node2 flink_type=slave
node3 flink_type=slave
